<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IFRAME</title>
<style type="text/css">
.YAZI {
  font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	font-weight: bold;
}
.YAZI {
	font-family: "Comic Sans MS", cursive;
	text-align: left;
}
.YAZI {
	font-family: "Comic Sans MS", cursive;
	text-align: left;
}
.YAZI {
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	text-align: left;
}
.YAZI {
	font-family: "Comic Sans MS", cursive;
	text-align: left;
}
.YAZI {
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
}
.YAZI {
	font-family: "Comic Sans MS", cursive;
}
.YAZI {
	text-align: left;
	font-family: "Comic Sans MS", cursive;
}
.YAZI {
	font-family: "Comic Sans MS", cursive;
}
.YAZI {
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
}
.YAZI {
	text-align: center;
}
.YAZI {
	font-size: 18px;
}
.YAZI {
	font-size: 16px;
	font-family: "Comic Sans MS", cursive;
}
.YAZI {
	text-align: center;
}
</style>
</head>

<body>
<table width=84% height="516" border=10 align=center>
  <tr><td height="131" colspan=3 bgcolor=#FFFF66 class="YAZI"><h1> 
  <center> 
  NURªAH DOST </h1></td></tr>
<tr><td width="23%" height="369" valign=top><table width="131" border="1">
  <tr>
        <th width="131" class="biyografi" scope="row"><span class="YAZI">MAIN</span></th>
      </tr>
  </table>
    <table width="131" border="1">
      <tr>
        <th class="YAZI" scope="row">  <a href=ABOUT ME.htm  target=iframe><b>ABOUT ME</b></a> </th>
      
      </tr>
    </table>
    <table width="131" border="1">
      <tr>
        <th width="131" class="YAZI" scope="row">MY GALLERY</th>
      </tr>
</table>
    <table width="131" border="1">
      <tr>
        <th width="131" class="YAZI" scope="row">MY HOBBYS</th>
      </tr>
    </table>
    <table width="131" border="1">
      <tr>
        <th width="131" class="YAZI" scope="row">CONTACT</th>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <iframe src="ABOUT ME.htm" name="iframe" width=400 height=525 frameborder=10 scrolling=yes></td>
  <td width="77%" valign=top><blockquote>
    <pre class="YAZI"> ABOUT ME<span class="YAZI"></span></pre>
    <hr />
  </blockquote>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>











</tr>
</table>
</body>
</html>
